spring.application.name=gateway-server-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates=Path=/api/client/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=account-create-service
spring.cloud.gateway.routes[1].uri=lb://account-create-service
spring.cloud.gateway.routes[1].predicates=Path=/api/account/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=fixed-term-service
spring.cloud.gateway.routes[2].uri=lb://fixed-term-service
spring.cloud.gateway.routes[2].predicates=Path=/api/fixed-term/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=product-saving
spring.cloud.gateway.routes[3].uri=lb://product-saving
spring.cloud.gateway.routes[3].predicates=Path=/api/saving/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=movements-service
spring.cloud.gateway.routes[4].uri=lb://movements-service
spring.cloud.gateway.routes[4].predicates=Path=/api/movement/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=credits-service
spring.cloud.gateway.routes[5].uri=lb://credits-service
spring.cloud.gateway.routes[5].predicates=Path=/api/credit/**
spring.cloud.gateway.routes[5].filters=StripPrefix=2
